{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node --test tests/vercel-deployment.test.mjs",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sparkclaw-arena.netlify.app/api/:path*"
    },
    {
      "source": "/arena",
      "destination": "/arena/index.html"
    },
    {
      "source": "/arena/:path*",
      "destination": "/arena/index.html"
    }
  ]
}
